<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <meta charset="utf-8">
        <title> Responsywna strona </title>
        <link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">
    </head>

    <body>
        <div class="content">
            <header id="naglowek">
                
                <div>
                    <img src="logo.png" class="logo" alt="logo">
                </div>

                <h1> 
                    <p id="tytul"> Responsywna strona </p> 
                </h1>

                <nav>
                    <a href="#Lorem">Lorem</a>
                    <a href="#Ipsum">Ipsum</a>
                    <a href="#Dolor">Dolor</a>
                    <a>Sit</a>
                    <a>Amet</a>
                </nav>

                <img src="hamburger.png" class="hamburger" alt="hamburger">

            </header>
            
            <main id="tresc">
                <article>
                    <header id="Lorem" class="nag">
                        Lorem
                    </header>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dignissimos alias optio numquam vero voluptas, 
                        corporis facilis fugit deleniti asperiores. Similique maxime nulla vero quidem, eos placeat perferendis doloremque velit.
                    </p>
                </article>
                <article>
                    <header id="Ipsum" class="nag">
                        Ipsum
                    </header>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dignissimos alias optio numquam vero voluptas, 
                        corporis facilis fugit deleniti asperiores. Similique maxime nulla vero quidem, eos placeat perferendis doloremque velit.
                    </p>
                </article>
                <article>
                    <header id="Dolor" class="nag">
                        Dolor
                    </header>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dignissimos alias optio numquam vero voluptas, 
                        corporis facilis fugit deleniti asperiores. Similique maxime nulla vero quidem, eos placeat perferendis doloremque velit.
                    </p>
                </article>
            </main>
        </div>

        <footer id="stopka">
            <p> Projekt i przygotowanie </p>
            <p> Bartłomiej Kowalewski </p>
        </footer>
    </body>
</html>